upstream ipgeolocation-frontend-service {
       server ipgeolocation-frontend-service-1:8080;
       server ipgeolocation-frontend-service-2:8080;
       server ipgeolocation-frontend-service-3:8080;
   }

upstream ipgeolocation-api-service{
       server api-service-1:8080;
       server api-service-2:8080;
       server api-service-3:8080;
}

server {
    listen 80;
    server_name ipgeo.mithrams.xyz;

    location / {
        return 301 https://ipgeo.mithrams.xyz$request_uri;
    }
}
